<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=0F:91:0B:86:08:D4:0D:DA:F4:7D:76:9F:59:FA:37:7D:9A:D1:61:C6%3Bcom.example.mobileapp

    You can also add your credentials to an existing key, using these values:

    Package name:
    0F:91:0B:86:08:D4:0D:DA:F4:7D:76:9F:59:FA:37:7D:9A:D1:61:C6

    SHA-1 certificate fingerprint:
    0F:91:0B:86:08:D4:0D:DA:F4:7D:76:9F:59:FA:37:7D:9A:D1:61:C6

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCOnAoOHRwq0o3aVGRyU_81o0d66EzGWbQ</string>
</resources>
